{
	"name": "josegonzalez/cakephp-annotation-control-list",
	"description": "ACL system based on annotations for CakePHP",
	"type": "cakephp-plugin",
	"keywords": ["cakephp","annotations", "acl"],
	"homepage": "http://github.com/josegonzalez/cakephp-annotation-control-list",
	"license": "MIT",
	"authors": [
		{
			"name": "Jose Diaz-Gonzalez",
			"email": "email@josediazgonzalez.com",
			"homepage": "http://josediazgonzalez.com",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.4",
		"composer/installers": "*",
		"minime/annotations": "2.3.0"
	},
	"suggest": {
		"cakephp/debug_kit": "Adds support timing authorization checks"
	},
	"support": {
		"email": "cakephp+annotations-control-list@josediazgonzalez.com",
		"issues": "https://github.com/josegonzalez/cakephp-annotation-control-list/issues",
		"source": "https://github.com/josegonzalez/cakephp-annotation-control-list"
	},
	"extra": {
		"installer-name": "AnnotationControlList"
	}
}
